@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body {
  font-family: 'Comfortaa';
}

.container {
  display: flex;
  flex-flow: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.header-div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.site-title-div {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.colorful-queen-span {
  margin-right: 20px;
}

.actions-div {
  display: flex;
  flex-flow: column wrap;
}

nav {
  padding: 10px;
}

.chessboard-small {
  padding: 10px;
  width: 90%;
  
}

.historical-game {
  border: 2px solid black;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
}



.message-div {
  padding-top: 1rem;
}


button {
  font-family: 'Comfortaa';
  background-color: transparent;
}

.action-button {
  margin: 1px;
}



@media (min-width: 35rem) {

  .play-div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .board-div {
    min-width: 0%;
    margin: 10px;
  }

  .info-actions-div {
    margin: 10px;
  }


}

.board-div {
  width: 100%;
}

@media (min-width: 20rem) {
  .historical-games-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr)
  }

  @media (min-width: 40rem) {
    .historical-games-div {
      grid-template-columns: repeat(2, 1fr);
    }
    .board-div {
      width: 50%;
    }

    @media (min-width: 60rem) {
      .historical-games-div {
        grid-template-columns: repeat(3, 1fr);
      }
      .board-div {
        width: 45%;
      }

      @media (min-width: 85rem) {
        .historical-games-div {
          grid-template-columns: repeat(4, 1fr);
        }
        .board-div {
          width: 40%;
        }
      }
    }
  }
}

@media (min-width: 70rem) {
  .error-img {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
  }
  
  .error-text-div {
    grid-row: 2;
    grid-column: 3/5;
  }
  
  .error-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.timestamp {
  color: blue;
}

.choose-color-container, .choose-container {
  background-color: transparent;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.choose-color {
  padding: 8% 10%;
  margin: 1%;
  border-radius: 15px;
}

.choose-color-page {
  display: flex;
  flex-flow: column wrap;
}

.choose-a-side {
  margin: 5% 1% 1% 1%;
  align-self: center;
}

.black {
  background-color: black;
}

.choose {
  margin: 1%;
  border-radius: 15px ;
  width: 80%;
}

  
@media (min-width: 40rem) {
  .choose {
    width: 30%;
    height: 40vh;
    padding: 10px;

  } 
}

.game-name {
  margin: 1px;
  border-bottom: 1px solid black;
}

.historical-card-button {
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
}
